# DATABASE
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.16.238.104:3306/shepher?characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual

# CAS
cas.server.url.prefix=https://ex
cas.login.url=${cas.server.url.prefix}/login
cas.logout.url=${cas.server.url.prefix}/api/{siteKey}/logout?callback=

# LDAP
ldap.url=ldap://ldap.example.com:389/dc=example,dc=com
ldap.password=123456
ldap.dn=cn=admin,dc=example,dc=com

# DEMO LOGIN
demo.admin.name=admin
demo.admin.password=123456

# SERVER
#??????ex?http://localhost:8189
server.url=http://10.16.231.66:8189
#????
server.port=8189

# MAIL
#???????  ???????????  ???????
mail.mailTo=Aiden.Q.Yu@newegg.com
#?????????
mail.mailAddressEndSeparator=;

# LOGIN TYPE (CAS or LDAP)
server.login.type=DEMO

# MYBATIS
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# FREEMARKER
spring.freemarker.suffix=.ftl

# DEFAULT MAIL
#generalMailSender ????????
mail.hostname=172.16.35.30
mail.port=25
mail.username=
mail.password=
mail.from=shepher@newegg.com
#generalMailSender ??????
mail.fromname=Shepher

# mapped to constants in MailSenderFactory
mail.sender=generalMailSender