# DATABASE
spring.datasource.url=jdbc:mysql://10.16.238.104:3306/shepher?characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

# CAS
cas.server.url.prefix=https://casdev.example.com
cas.login.url=${cas.server.url.prefix}/login
cas.logout.url=${cas.server.url.prefix}/logout

# LDAP
ldap.url=ldap://ldap.example.com:389/dc=example,dc=com
ldap.password=123456
ldap.dn=cn=admin,dc=example,dc=com

# DEMO LOGIN
demo.admin.name=youradmin
demo.admin.password=123456

# SERVER
server.url=http://localhost
server.port=8489

# MAIL
mail.mailToSuffix=@example.com
mail.mailAddressEndSeparator=;

# LOGIN TYPE (CAS or LDAP)
server.login.type=DEMO
